Honey bee Low poly 3D model Animated

13 Animations In-place and Root Motion
3 Textures (2048x2048)
1 Material
1 Animator controller
1 Prefab
2 Scripts
1 Scene demo
1 Skybox
1 Sample Scene

Low poly
1782 Polygons
1784 Vertices
Polygonal Quads only Geometry

Textures
Bee_D
Bee_N
Bee_S

Animations List
attack (84-96)
die (200-242)
fly (72-84)
flyinplace (341-353)
flyleft (245-257)
flyright (260-272)
hit (168-200)
idle (133-165)
landing (96-132)
takeoff (25-72)
turnleft (275-305)
turnright (308-338)
walk (0-24)

Scene Demo
keys for enable animations

W=walk/fly
A=turnleft/flyleft
D=turnright/flyright
F=attack
Arrow up=hit
Arrow down=die
Space=takeoff/landing

enjoy game age:)